{
  "name": "oxford-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krishna yadava",
  "license": "ISC",
  "dependencies": {
    "oxford-dictionary-api": "^1.0.1"
  }
}
